spring.application.name=hypersoft

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://yogesh.mysql.database.azure.com:3306/hypersoft
spring.datasource.username=yogesh
spring.datasource.password=Yadav@2003
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

